<!DOCTYPE html>
<html lang="en">
<head>
  {%if tytul!="Strona główna"%}
  <title>{{tytul}}</title>
  {%else%}
  <title></title>
  {%endif%}
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	#x {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}

#z {
    float: right;
}

  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
  <ul id="x">
  {% if session['logged_in'] %}
<form action="{{ url_for('logout') }}" method="POST">
<li id="z"><input type="submit" value="logout"></li>
</form>
<p id="z">Zalogowano!</p>
{% else %}
<form action="{{ url_for('login') }}" method="POST">
<li id="z"><button><a href="register">Register</a></button></li>
<li id="z"><input type="submit" value="Log in"></li>
<li id="z"><input type="password" name="password" placeholder="Password"></li>
<li id="z"><input type="username" name="username" placeholder="Username"></li>
</form>
{% endif %}
</ul>
    <div class="col-sm-3 sidenav">
      <h4></h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index">Główna</a></li>
		<li><a href="dodaj">Dodaj</a></li>
		{% if session['logged_in'] %}
		<li><a href="usun">Lista</a></li>
		{% else %}
		<li><a href="lista">Lista</a></li>
		{% endif %}
      </ul><br>
    </div>
	
    <div class="col-sm-9">
	{%block content%}{%endblock%}
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
